REACT_APP_SERVER=http://localhost:8080
REACT_APP_DEFAULT_PHOTO=https://res.cloudinary.com/dycxuzuon/image/upload/v1722255378/b-Buffalo-in-profile-same-as-that-of-the-Bruders-rock-effigy-a-Barb-Smits-photo_dy9nrl.png